{
  "name": "hypercrypto",
  "version": "0.1.1",
  "description": "Crypto status line for Hyper Terminal",
  "main": "index.js",
  "keywords": [
    "hyper .app",
    "hyper",
    "hyperterm",
    "cryptocurrency",
    "bitcoin",
    "statusline"
  ],
  "author": "Vinicius Figueiredo <vinoba_@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "color": "^2.0.0"
  }
}
